@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:wght@500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}
.top{
    background-color: #7130cd;
    padding: 30px;
    margin: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

}
/* -------------------Navbar section---------------------- */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 50px;
}
.logo{
    height: 40px;
}
.list{
    list-style: none;
    display: flex;
    margin-left: 130px;
}
.nav-item a{
    text-decoration: none;
    color: #fff;
    font-family: poppins;
}
.active-link a{
    color: cyan;
}
.nav-item{
    margin-left: 50px;
}
.nav-btn{
    margin-right: 100px;
    padding: 15px 30px;
    border: none;
    background-color: #1abcee;
    color: #fff;
    transition: linear 0.3s ease-in-out;
}
.nav-btn:hover{
    cursor: pointer;
    text-decoration: underline;
}
.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-img{
    width: 520px;
}
.heading h1{
    font-size: 50px;
    font-family: poppins;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500;
}
.heading p{
    font-family: sans-serif;
    color: #fff;
    line-height: 1.5;
    margin-top: 10px;
}
/* ----------------mid section-------------------- */
.mid-container{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.left-img{
    width: 520px;
}
.description img{
    display: block;
    position: absolute;
    left: -35px;
    top: 5px;
    height: 15px;
}
.right h1{
    font-size: 32px;
    font-family: poppins;
}
.description{
    display: flex;
    margin-top: 20px;
    position: relative;
}

.right-head h3{
    font-family: poppins;
    margin-bottom: 10px;
}
.right-head p{
    line-height: 1.5;
}

/* ------------footer------------------ */

.footer-heading{
    font-family: Poppins;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
    height: max-content;
}
.card{
    box-shadow: 3px 8px 10px rgba(0,0,0,0.5);
    text-align: center;
    width: 14%;
    height: 100%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-1{
    box-shadow: 3px 8px 10px rgba(0,0,0,0.5);
    text-align: center;
    width: 14%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.active-card{
    background-color:#7130cd;
    padding: 5px 5px 0px 5px;
    width: 99%;
    border-radius: 15px;
    margin-top: 20px;
    /* position: relative; */
    /* bottom: 0; */
}
.clean-code{
    background-color: #fbeaea;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.active-card h4{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: poppins;
    font-weight: 500;
    font-size: 18px;
}
.active-card p{
    color: #fff;
    font-family:sans-serif;
    margin-bottom: 10px;
}
.card h4{
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: poppins;
    font-weight: 500;
    font-size: 18px;
}
.card p{
    font-family:sans-serif;
    margin-bottom: 10px;
}
.card-img{
    width: 80px;
    margin-bottom: 10px;
    padding: 20px;
}
.data-analytic{
    background-color: #fbf1ef;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.data-analytic img{
    height: 50px;
}
.secured{
    background-color:#e8f4f7;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 25px;
}
.support{
    background-color:#f2e7f5;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 25px;
}

/* -----------media for navbar------------- */

@media (max-width: 720px){
    .container{
        /* height: 100vh; */
        width: fit-content;
        margin: auto;
    }
    .top{
        width:fit-content;
    }
    .header-img{
        height: 300px;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .list{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .nav-item{
        line-height: 3;
        margin-top: 15px;
        font-size: 20px;
    }
    .nav-btn{
        margin: 0;
        margin-bottom: 20px;
        margin-left: 50px;
    }
}
/* ----------header-content------------ */
@media(max-width: 720px){
    
    .header-content{
        display: flex;
        flex-direction: column;
        /* padding: 0; */
        /* margin: 0; */
    }
    .heading h1{
        margin-top: 30;
        text-align: center;
    }
    .heading p{
        text-align: center;
    }
}
/* -----------------mid-section----------- */

@media(max-width: 720px){
    .mid-container{
        flex-direction: column-reverse;
    }
}

@media(max-width: 720px){
    .footer-container{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 30%;
        padding: 0;
    }
    .card-1{
        width: 30%;
        padding: 0;
    }
}
